{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nemo/api": ["modules/common/api/src/index.ts"],
      "@nemo/helpers": ["modules/common/helpers/src/index.ts"],
      "@nemo/ui": ["modules/common/ui/src/index.ts"],
      "@nemo/user": ["modules/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
